# Canteen

./: OrderDataBase.db  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tito/canteen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Canteen.db
app/src/main/java/com/example/tito/canteen/: Cart.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  MyFavorites.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/tito/canteen/Common/: Common.java
app/src/main/java/com/example/tito/canteen/DataBase/: DataBase.java
app/src/main/java/com/example/tito/canteen/Interfaces/: ItemClickListener.java
app/src/main/java/com/example/tito/canteen/Model/: Category.java  Foods.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/tito/canteen/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/tito/canteen/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/tito/canteen/ViewHolder/: CartAdapter.java  FavViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_my_favorites.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tracking_order.xml  app_bar_home.xml  card_layout.xml  content_home.xml  fav_list_view.xml  food_list_view.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_status_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tito/canteen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
