apply plugin: 'com.android.application'

android {
    compileOptions.encoding = 'ISO-8859-1'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.tito.canteen"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services:11.4.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    testImplementation 'junit:junit:4.12'
    //add libraries
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.stepstone.apprating:app-rating:2.0.0'
    compile 'io.paperdb:paperdb:2.6'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.mancj:MaterialSearchBar:0.7.5'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}









apply plugin: 'com.google.gms.google-services'